---
- name: Check for duplicated URLs
  block:

    - name: "Loop though all the sites apart from {{ site.idsite }}"
      ansible.builtin.include_tasks: check_duplicate_url.yml
      loop: "{{ matomo_get_all_sites.json }}"
      loop_control:
        loop_var: site_check
        label: "{{ site_check.idsite }}"
      when: site.idsite != site_check.idsite

  tags:
    - matomo
...
