---
- name: Check that the matomo_login_password is correct
  block:

    - name: Check variables are defined
      assert:
        that:
          - matomo_token_auth is defined
          - matomo_login is defined
          - matomo_login_home is defined
          - matomo_login_password is defined

    # The problem here is that there could be several accounts with the same email
    # address and we don't know which one has the ~/.matomo.password file...

  tags:
    - munin
...
